\relax 
\bibstyle{sn-mathphys}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{siegel2023cancer}
\citation{Mathew2018}
\citation{Mathew2018}
\citation{elter2009}
\citation{Cai2020-hn}
\citation{Lee2017-hi}
\citation{Kim2022-ge}
\citation{Kim2022-ge}
\citation{Deng2009-vj}
\citation{simonyan2015deep}
\citation{he2015deep}
\Newlabel{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Lee2017-hi}
\citation{Heath2007THEDD}
\citation{he2015deep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}{section.2}\protected@file@percent }
\newlabel{Materials}{{2}{2}{Materials and Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Dataset}{{2.1}{2}{Dataset}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Models}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Models}{{2.2}{2}{Models}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}ResNet-50}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{ResNet}{{2.2.1}{2}{ResNet-50}{subsubsection.2.2.1}{}}
\citation{Alzubaidi_2021}
\citation{Rahdika_2020}
\citation{kingma2017adam}
\citation{dozat.2016}
\citation{Brownlee_2020}
\citation{Yuanyuan_2020}
\citation{Brownlee_2020}
\citation{Admin_2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}VGG-16}{3}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{VGG-16}{{2.2.2}{3}{VGG-16}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hyperparameter}{3}{subsection.2.3}\protected@file@percent }
\newlabel{Hyperparameter}{{2.3}{3}{Hyperparameter}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Preprocessing Images}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{Preprocessing}{{2.3.1}{3}{Preprocessing Images}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Fine Tuning}{3}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{finetuning}{{2.3.2}{3}{Fine Tuning}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Optimizer and Learning Rate}{3}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{learningrate}{{2.3.3}{3}{Optimizer and Learning Rate}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Flatten vs. Global Average Pooling}{3}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{fullyConnected}{{2.3.4}{3}{Flatten vs. Global Average Pooling}{subsubsection.2.3.4}{}}
\citation{IDG}
\citation{Montaha2021}
\citation{resize}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Image Data Generator}{4}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{ImageDataGenerator}{{2.3.5}{4}{Image Data Generator}{subsubsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Data Augmentation}{4}{subsubsection.2.3.6}\protected@file@percent }
\newlabel{DataAugmentation}{{2.3.6}{4}{Data Augmentation}{subsubsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}Keeping Height/Width Ratio}{4}{subsubsection.2.3.7}\protected@file@percent }
\newlabel{HeightWidth}{{2.3.7}{4}{Keeping Height/Width Ratio}{subsubsection.2.3.7}{}}
\citation{TTS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\newlabel{Results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation on Best Model}{5}{subsection.3.1}\protected@file@percent }
\newlabel{CV_Results}{{3.1}{5}{Validation on Best Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}VGG-16}{5}{subsection.3.2}\protected@file@percent }
\newlabel{VGG-16_Results}{{3.2}{5}{VGG-16}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ResNet-50}{5}{subsection.3.3}\protected@file@percent }
\newlabel{ResNet_Results}{{3.3}{5}{ResNet-50}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{Discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results of VGG-16 hyperparameter tuning}}{6}{table.1}\protected@file@percent }
\newlabel{tab1}{{1}{6}{Results of VGG-16 hyperparameter tuning}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training and validation accuracy and loss of model with best performance }}{6}{figure.1}\protected@file@percent }
\newlabel{VGG-16_best}{{1}{6}{Training and validation accuracy and loss of model with best performance}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{6}{Conclusion}{section.5}{}}
\bibdata{sn-bibliography}
\bibcite{siegel2023cancer}{{1}{}{{Siegel et~al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ROC curve after cross-validation of model with best performance using different training/validation splits.}}{7}{figure.2}\protected@file@percent }
\newlabel{final-roc}{{2}{7}{ROC curve after cross-validation of model with best performance using different training/validation splits}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of ResNet-50 hyperparameter tuning}}{7}{table.2}\protected@file@percent }
\newlabel{tab1}{{2}{7}{Results of ResNet-50 hyperparameter tuning}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations}{7}{subsection.5.1}\protected@file@percent }
\newlabel{limitation}{{5.1}{7}{Limitations}{subsection.5.1}{}}
\bibcite{Mathew2018}{{2}{2018}{{Mathew and Sibbering}}{{}}}
\bibcite{elter2009}{{3}{2009}{{Elter and Horsch}}{{}}}
\bibcite{Cai2020-hn}{{4}{2020}{{Cai et~al.}}{{}}}
\bibcite{Lee2017-hi}{{5}{2017}{{Lee et~al.}}{{}}}
\bibcite{Kim2022-ge}{{6}{2022}{{Kim et~al.}}{{}}}
\bibcite{Deng2009-vj}{{7}{2009}{{Deng et~al.}}{{}}}
\bibcite{simonyan2015deep}{{8}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{he2015deep}{{9}{2015}{{He et~al.}}{{}}}
\bibcite{Heath2007THEDD}{{10}{2007}{{Heath et~al.}}{{}}}
\bibcite{kingma2017adam}{{11}{2017}{{Kingma and Ba}}{{}}}
\bibcite{dozat.2016}{{12}{}{{Dozat}}{{}}}
\bibcite{Brownlee_2020}{{13}{2020}{{Brownlee}}{{}}}
\bibcite{Yuanyuan_2020}{{14}{2020}{{Li et~al.}}{{}}}
\bibcite{IDG}{{15}{}{{}}{{}}}
\bibcite{Montaha2021}{{16}{2021}{{Montaha et~al.}}{{}}}
\bibcite{resize}{{17}{}{{}}{{}}}
\bibcite{TTS}{{18}{}{{}}{{}}}
\gdef \@abspage@last{9}
