This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sn-article.aux
The style file: sn-mathphys.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: sn-bibliography.bib
Warning--I didn't find a database entry for "Alzubaidi_2021"
Warning--I didn't find a database entry for "Rahdika_2020"
Warning--I didn't find a database entry for "Admin_2023"
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in IDG
Warning--to sort, need author or key in resize
Warning--to sort, need author or key in TTS
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            7480 wiz_defined-function locations,
            1300 strings with 13301 characters,
and the built_in function-call counts, 154444 in all, are:
= -- 27102
> -- 449
< -- 120
+ -- 15007
- -- 156
* -- 5031
:= -- 27613
add.period$ -- 20
call.type$ -- 18
change.case$ -- 104
chr.to.int$ -- 297
cite$ -- 24
duplicate$ -- 621
empty$ -- 3733
format.name$ -- 437
if$ -- 38791
int.to.chr$ -- 1
int.to.str$ -- 25
missing$ -- 0
newline$ -- 279
num.names$ -- 78
pop$ -- 461
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 16051
stack$ -- 0
substring$ -- 16044
swap$ -- 265
text.length$ -- 182
text.prefix$ -- 0
top$ -- 0
type$ -- 621
warning$ -- 3
while$ -- 447
width$ -- 0
write$ -- 388
(There were 6 warnings)
